
ホーム
プログラミング言語
PHP
PHP学習

【PHP入門】POST送信、GET送信する方法
PHP学習
2024年5月6日

侍テック編集部
フォームから入力したデータなどをサーバに送信するには、POST送信、GET送信の2通りがあります。

この記事では


POSTで送信したデータを取得する方法
GETで送信したデータを取得する方法
配列をPOSTで取得する方法
POSTでアップロードするサイズの設定方法
外部サイトの情報を取得する方法
などの基本的な内容から、応用的な使い方についても解説します。今回はそんなPOST送信、GET送信について詳しく解説します！

ご存知ですか？
いまITエンジニアの需要は拡大しています。
エンジニアとしての経験があれば希望条件での転職や副業も難しくありません。

転職や副業、フリーランス独立を検討されていなくても、エージェントに登録しているだけで、思わぬ企業からの紹介を受けられる可能性があります。そこでエンジニアなら登録しておくべきエージェントをご紹介します。

スクロールできます
スクール名	特徴	評価	リンク
	システム受注会社が運営するエージェント
エンジニア求人のみを専門的に扱い15年以上
技術的な知識のあるキャリアアドバイザー	 
詳細はこちら
	IT系のキャリアアップに強いエージェント
2名体制での徹底サポートを受けられる
キャリアアップにつながる求人が豊富	 
詳細はこちら
	保証充実のエージェント案件が途切れても60%の報酬保証あり
非公開案件が80%以上	 
詳細はこちら
	フリーランス特化のエージェント
稼働者の平均単価81.2万円
退職金や有給休暇制度も充実	 
詳細はこちら
目次
POST送信する方法
GET送信する方法
POSTとGETの使い分け
外部サイトの情報を取得する
PHPを継続的に学習するコツ
まとめ
POST送信する方法
POST送信とはHTTPの通信方式の1つです。

主にHTTPで作成されたフォームから入力したデータを、サーバに送信する方法のことを言います。POST送信は、入力した情報をbody要素に記述してリクエストを行います。

後述するGET送信はデータを送信する際に制限がありますが、POST送信の場合は制限は特にありません。

POSTで送信したデータを取得する
PHPではPOSTで送信したデータを取得するには、スーパーグローバル変数である$_POSTを使用します。

$_POSTはphpのバージョン4.1.0から導入され、それまで使用していた$HTTP_POST_VARSは非推奨になりました。

以下にフォームから入力して送信したデータを、$_POSTで取得するサンプルプログラムを紹介します。

サンプルプログラム：

sample-post1.php

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>POST_SAMPLE</title>
</head>
<body>
<form method="POST" action="sample-post2.php">
	<label>プログラミングのワンツーマンレッスンと言えば？：</label><br />
	<input type="text" name="data" /><br />
	<input type="submit" value="送信" />
</form>
</body>
</html>
sample-post2.php

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>POST_SAMPLE</title>
</head>
<body>
<?php
	echo "ワンツーマンレッスンと言えば「".$_POST["data"] ."」です。";
?>
</form>
</body>
</html>